{
  "pages":[
    "pages/home/index",
    "pages/join/index",
    "pages/room/index",
    "pages/key/index",
    "pages/create/index",
    "pages/edit/edit"
  ],
  "window": {
      "backgroundTextStyle": "light",
      "backgroundColor": "#FAFAFA",
      "navigationBarBackgroundColor": "#FAFAFA",
      "navigationBarTitleText": "面对面翻译",
      "navigationBarTextStyle": "black"
  },
  "plugins": {
    "WechatSI": {
      "version": "0.0.9",
      "provider": "wx069ba97219f66d99"
    }
  }
}
