{
  "name": "parcel",
  "version": "1.0.0",
  "author": "wtniu@iflytek",
  "description": "a parcel project",
  "main": "main.js",
  "scripts": {
    "server": "nodemon src/js/main.js",
    "dev": "parcel src/index.html",
    "watch": "parcel watch src/index.html --public-url ./",
    "build": "parcel build src/index.html --public-url ./ --no-source-maps -d target"
  },
  "keywords": [
    "parcel"
  ],
  "dependencies": {
    "webpack-zepto": "^0.0.1"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-runtime": "^6.26.0",
    "node-sass": "^4.9.0"
  }
}
